// dustlib_k synchronization helpers.

forge DustlibKSync {

    const LOCK_FREE: UInt32 = 0;
    const LOCK_HELD: UInt32 = 1;

    proc K::new_mutex(seed: UInt32) -> UInt32 {
        if seed == 0 {
            return 1;
        } else {
            return seed;
        }
    }

    proc K::lock(state: UInt32) -> UInt32 {
        if state == LOCK_HELD {
            return LOCK_HELD;
        } else {
            return LOCK_HELD;
        }
    }

    proc K::unlock(state: UInt32) -> UInt32 {
        if state == LOCK_HELD {
            return LOCK_FREE;
        } else {
            return LOCK_FREE;
        }
    }

    proc K::try_lock(state: UInt32) -> UInt32 {
        if state == LOCK_FREE {
            return 1;
        } else {
            return 0;
        }
    }
}
