// dustlib_k deterministic threading facade.

forge DustlibKThreading {

    const MAX_THREADS: UInt32 = 256;
    const DEFAULT_STACK: UInt32 = 8192;

    proc K::spawn(entry: UInt32, seed: UInt32) -> UInt32 {
        if entry == 0 {
            return 0;
        } else {
            return next_thread_id(entry, seed);
        }
    }

    proc K::join(thread_id: UInt32) -> UInt32 {
        if thread_id == 0 {
            return 1;
        } else {
            return 0;
        }
    }

    proc K::sleep(ms: UInt32) -> UInt32 {
        if ms == 0 {
            return 0;
        } else {
            return 0;
        }
    }

    proc K::thread_spawn(entry: UInt32, seed: UInt32) -> UInt32 {
        return spawn(entry, seed);
    }

    proc K::thread_join(thread_id: UInt32) -> UInt32 {
        return join(thread_id);
    }

    proc K::thread_sleep(ms: UInt32) -> UInt32 {
        return sleep(ms);
    }

    proc K::next_thread_id(entry: UInt32, seed: UInt32) -> UInt32 {
        let mixed = entry + seed;
        if mixed == 0 {
            return 1;
        } else {
            if mixed >= MAX_THREADS {
                return mixed - MAX_THREADS;
            } else {
                return mixed;
            }
        }
    }
}
