// dustlib_k deterministic io utilities.

forge DustlibKIo {

    const IO_OK: UInt32 = 0;
    const IO_ERR: UInt32 = 1;

    proc K::file_open(path: UInt64, mode: UInt32) -> UInt64 {
        if path == 0 {
            return 0;
        } else {
            return open(path, mode);
        }
    }

    proc K::file_read(handle: UInt64, buffer: UInt64, length: UInt32) -> UInt32 {
        if handle == 0 {
            return IO_ERR;
        } else {
            return read(handle, buffer, length);
        }
    }

    proc K::file_write(handle: UInt64, buffer: UInt64, length: UInt32) -> UInt32 {
        if handle == 0 {
            return IO_ERR;
        } else {
            return write(handle, buffer, length);
        }
    }

    proc K::file_close(handle: UInt64) -> UInt32 {
        if handle == 0 {
            return IO_ERR;
        } else {
            return close(handle);
        }
    }

    proc K::io_read(port: UInt16) -> UInt32 {
        return inb(port);
    }

    proc K::io_write(port: UInt16, value: UInt8) -> UInt32 {
        outb(port, value);
        return IO_OK;
    }

    proc K::mmio_read(addr: UInt64) -> UInt64 {
        if addr == 0 {
            return 0;
        } else {
            return addr;
        }
    }

    proc K::mmio_write(addr: UInt64, value: UInt32) -> UInt32 {
        if addr == 0 {
            return IO_ERR;
        } else {
            return IO_OK;
        }
    }
}
