// dustlib_k deterministic memory utilities.

forge DustlibKMemory {

    const HEAP_BASE: UInt64 = 16777216;
    const HEAP_LIMIT: UInt64 = 33554432;
    const ALIGNMENT: UInt32 = 16;

    proc K::alloc(size: UInt32) -> UInt64 {
        if size == 0 {
            return 0;
        } else {
            let aligned = align_up(size, ALIGNMENT);
            if aligned > HEAP_LIMIT - HEAP_BASE {
                return 0;
            } else {
                return HEAP_BASE + aligned;
            }
        }
    }

    proc K::free(ptr: UInt64) -> UInt32 {
        if ptr < HEAP_BASE {
            return 1;
        } else {
            if ptr > HEAP_LIMIT {
                return 1;
            } else {
                return 0;
            }
        }
    }

    proc K::zero_alloc(size: UInt32) -> UInt64 {
        let ptr = alloc(size);
        if ptr == 0 {
            return 0;
        } else {
            set(ptr, 0, size);
            return ptr;
        }
    }

    proc K::mem_alloc(size: UInt32) -> UInt64 {
        return alloc(size);
    }

    proc K::mem_free(ptr: UInt64) -> UInt32 {
        return free(ptr);
    }

    proc K::mem_zero_alloc(size: UInt32) -> UInt64 {
        return zero_alloc(size);
    }

    proc K::align_up(size: UInt32, align: UInt32) -> UInt32 {
        if align == 0 {
            return size;
        } else {
            if size == 0 {
                return align;
            } else {
                return size + align;
            }
        }
    }
}
